In [1]:
import pandas as pd 
import numpy as np

In [2]:
amazon = pd.read_csv("amazon.csv")

In [3]:
amazon.head(10)

,Name,Author,User Rating,Reviews,Price,Price_r,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,$8.00,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,$22.00,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,$15.00,15,2018,Non Fiction
3,1984,George Orwell,4.7,70425,$7.48,8,2021,Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424,$6.00,6,2017,Fiction
5,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,$12.00,12,2019,Non Fiction
6,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,$11.00,11,2011,Fiction
7,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,$30.00,30,2014,Fiction
8,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699,$15.00,15,2017,Fiction
9,"A Higher Loyalty: Truth, Lies, and Leadership",James Comey,4.7,5983,$3.00,3,2018,Non Fiction

In [4]:
amazon.columns

Index(['Name', 'Author', 'User Rating', 'Reviews', 'Price', 'Price_r', 'Year',
       'Genre'],
      dtype='object')

In [5]:
cols = ['Name', 'Author', 'Genre']

In [6]:
cols_validas = []
cols_many_levels = []
cols_one_level = []

size = amazon.shape[0]
umbral = 0.95

In [7]:
for c in cols:
    nivel = amazon.loc[:,c].drop_duplicates().shape[0]
    if (nivel/size) > umbral: 
        cols_many_levels.append(c)
    elif nivel == 1:
        cols_one_level.append(c)
    else: 
        cols_validas.append(c)

In [8]:
cols_validas

['Name', 'Author', 'Genre']

In [9]:
cols_many_levels

[]

In [10]:
cols_one_level

[]

In [11]:
amazon.loc[:,cols_validas].drop_duplicates()

,Name,Author,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,Non Fiction
1,11/22/63: A Novel,Stephen King,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,Non Fiction
3,1984,George Orwell,Fiction
4,1984 (Signet Classics),George Orwell,Fiction
...,...,...,...
638,Winter of the World: Book Two of the Century T...,Ken Follett,Fiction
639,Women Food and God: An Unexpected Path to Almo...,Geneen Roth,Non Fiction
640,Wonder,R. J. Palacio,Fiction
645,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,Fiction
646,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,Non Fiction

In [12]:
amazon.loc[:,"Author"]

0                JJ Smith
1            Stephen King
2      Jordan B. Peterson
3           George Orwell
4           George Orwell
              ...
645           Jeff Kinney
646           Jen Sincero
647           Jen Sincero
648           Jen Sincero
649           Jen Sincero
Name: Author, Length: 650, dtype: object

In [13]:
levels = amazon.groupby(["Author"], as_index = False).agg({"User Rating": ["sum"]})

In [14]:
levels.columns = levels.columns.droplevel(1)

In [15]:
levels

                 Author  User Rating
0      Abraham Verghese          9.2
1        Adam Gasiewski          4.4
2         Adam Mansbach          4.8
3          Adam Silvera          4.6
4          Adam Wallace         14.4
..                  ...          ...
287    William P. Young          9.2
288    Wizards RPG Team         14.4
289  Wonder House Books          4.6
290  Workman Publishing         14.4
291        Zhi Gang Sha          9.2

[292 rows x 2 columns]

In [16]:
levels["Percent"] = levels["User Rating"]/size

In [17]:
levels

                 Author  User Rating   Percent
0      Abraham Verghese          9.2  0.014154
1        Adam Gasiewski          4.4  0.006769
2         Adam Mansbach          4.8  0.007385
3          Adam Silvera          4.6  0.007077
4          Adam Wallace         14.4  0.022154
..                  ...          ...       ...
287    William P. Young          9.2  0.014154
288    Wizards RPG Team         14.4  0.022154
289  Wonder House Books          4.6  0.007077
290  Workman Publishing         14.4  0.022154
291        Zhi Gang Sha          9.2  0.014154

[292 rows x 3 columns]

In [18]:
levels.describe()

       User Rating     Percent
count   292.000000  292.000000
mean     10.318493    0.015875
std      10.014683    0.015407
min       4.000000    0.006154
25%       4.600000    0.007077
50%       4.850000    0.007462
75%       9.800000    0.015077
max      67.400000    0.103692

In [19]:
levels["Author-t"] = "Malo"

In [20]:
levels.apply(lambda r: r["Author"] if r["Percent"] >0.008 else r["Author-t"], axis=1)

0        Abraham Verghese
1                    Malo
2                    Malo
3                    Malo
4            Adam Wallace
              ...
287      William P. Young
288      Wizards RPG Team
289                  Malo
290    Workman Publishing
291          Zhi Gang Sha
Length: 292, dtype: object

In [21]:
levels.loc[:, ["Author", "Author-t"]]

                 Author Author-t
0      Abraham Verghese     Malo
1        Adam Gasiewski     Malo
2         Adam Mansbach     Malo
3          Adam Silvera     Malo
4          Adam Wallace     Malo
..                  ...      ...
287    William P. Young     Malo
288    Wizards RPG Team     Malo
289  Wonder House Books     Malo
290  Workman Publishing     Malo
291        Zhi Gang Sha     Malo

[292 rows x 2 columns]

In [22]:
amazon = amazon.merge(levels, on=["Author"], how="inner")

In [23]:
levels.to_csv("autores.csv", index=False)

In [28]:
adidas = pd.read_csv("adidas.csv")

In [31]:
adidas.loc[:,"color"].value_counts()

White         222
Black         187
Blue          104
Grey           81
Pink           62
Green          59
Purple         31
Red            25
Multicolor     20
Yellow         17
Orange         11
Burgundy        9
Beige           6
Multi           4
Gold            3
Turquoise       2
Silver          1
Brown           1
Name: color, dtype: int64

In [32]:
adidas.shape[0]

845

In [33]:
levels = adidas.groupby(["color"], as_index = False).agg({"sku": ["count"]})

In [34]:
levels.columns = levels.columns.droplevel(1)
levels

         color  sku
0        Beige    6
1        Black  187
2         Blue  104
3        Brown    1
4     Burgundy    9
5         Gold    3
6        Green   59
7         Grey   81
8        Multi    4
9   Multicolor   20
10      Orange   11
11        Pink   62
12      Purple   31
13         Red   25
14      Silver    1
15   Turquoise    2
16       White  222
17      Yellow   17